REACT_APP_API_KEY="AIzaSyAhA5fkVXBAHEKT4s5lnsTZBbZWmIkeq0M"
REACT_APP_AUTH_DOMAIN="dreamteamable.firebaseapp.com"
REACT_APP_DATABASE_URL=XXX
REACT_APP_PROJECT_ID="dreamteamable"
REACT_APP_STORAGE_BUCKET="dreamteamable.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="56564227829"
REACT_APP_APP_ID="1:56564227829:web:81b07719e39d9a68a0efbc"
REACT_APP_MEASUREMENT_ID="G-SCYSDCBHG0"
REACT_APP_ADMIN_UID=XXX